# MyFirstRepo

./: README.md  pom.xml
src/main/java/store/main/: StoreMainController.java
src/main/java/store/main/controller/: AppController.java
src/main/java/store/main/model/: Product.java  User.java
src/main/java/store/main/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/view/: addProduct.jsp  adminHomePage.jsp  dologin.jsp  hello.jsp  login-user.jsp  login.jsp  simplelogin.jsp  welcome.jsp
