<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amrita.latestSpring</groupId>
  <artifactId>SpringBootLatest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring MVC Latest</name>
    <parent> 
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId> 
	  <version>1.5.9.RELEASE</version>	   	  
  </parent>
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <!-- Tomcat for JSP rendering -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.11.0</version>
    </dependency>
  </dependencies>
	  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax.servlet.jsp.jstl</groupId>
  			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
  			<version>1.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>taglibs</groupId>
  			<artifactId>standard</artifactId>
  			<version>1.1.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>